<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
   */
    .qr__code{
      width: 90%;
      height: 90%;
      border-radius: 6px;
    }
    .card{
      border-radius: 6px;
      width: 30%;
      height:80%;
      background-color: #fff;
    }
    @media only screen and (max-width: 900px) {
      .card{
      border-radius: 6px;
      width: 40%;
      height:80%;
      background-color: #fff;
    }
    }
    @media only screen and (max-width: 600px) {
      .card{
      border-radius: 6px;
      width: 60%;
      height:80%;
      background-color: #fff;
    }
    }
    .outer__card{
      width:80%;
      height:80%;
      background-color: #dfe1ef;
      display: flex;
      place-content: center;
      place-items: center;
    }
    .outer__page{
      overflow: hidden;
      height: 100vh;
      width: 100vw;
      background-color: #f0f0f0;
      display: flex;
      place-content: center;
      place-items: center;
    }
    .heading{
      font-size: 20px;
      text-align: center;
      padding: 5px;
      padding-bottom: 0px;
    }
    .text{
      font-size: 14px;
      margin: none;
      text-align: center;
      margin-top: 0px;
      padding-bottom: 5px;
      color: gray;
    }
  
    .content{
      /* justify-content: center; */
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      place-content: center;
      place-items: center;
      /* padding: 10px; */
      justify-content: center;
    
    }
    .half__content{
      width: 100%;
      display: flex;
      flex-direction: column;
      place-content: center;
      place-items: center;
      height:60%
    }
    .text__content{
      display: flex;
      flex-direction: column;
      place-content: center;
      place-items: center;
      width: 90%;
      height: 40%;
    }
 
  </style>
</head>
<body class="outer__page">
  <div class="outer__card">
    <div class="card">
      <div class="content">
        <div class="half__content">
          <img class="qr__code" src="./images/image-qr-code.png"/>
        </div>
        <div class="text__content">
          <h1 class="heading">
            Improve your front-end skills by building projects        
          </h1>
          <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        
        </div>
        </div>
    </div>
  </div>
</body>
</html>